<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <title>
            Rock Paper Scissors
        </title>
        <style>
            body{
                background: linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);
                text-align: center;
            }
            img{
                width: 200px;
            }
            button{
                margin-right: 10px;
            }
            h1{
                text-align: center;
                font-size: 80px;
            }

            .reset{
                padding: 20px 80px;
                border-style: none;
                background-color: rgb(81, 64, 97);
                color: pink;
            }
            .totalScores{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: larger;
                color: purple;
            }
            .enlarge{
                transform: scale(1.5);
                transition: all 200ms ease-in-out;
            }
            
            footer{
                font-size: 20px;
            }
            h1{
                margin: 40px 0px 10px 0px;
            }
            
        </style>
    </head>
    <body>
        <h1> Rock Paper Scissors </h1>
        <h2 class="header">Challenge Belinda to a duel!😛</h2>
        <img src="rock.png" alt="rock image" onclick="playGame('Rock',)">
        <img src="paper.png" alt="paper image" onclick="playGame('Paper',)">
        <img src="scissors.png" alt="scissors image" onclick="playGame('Scissors',)">
        <br>
        <br>
        <button onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('theScore');
            screenDisplay();
            
            " class="reset"> RESET
        </button>
        <p class="totalScores">
            Wins: 0, Losses: 0, Ties: 0 ;
        </p>
        <br>
    
        <footer>
            This project was coded by <a href="https://github.com/Belinda-Apondi" target="_blank">Belinda Apondi</a>, is <a href="https://github.com/Belinda-Apondi/rock-paper-scissors" target="_blank">open-sourced on GitHub</a> and <a href="https://rock-paper-scissors-with-belinda.netlify.app/">hosted on Netlify</a>
        </footer>
    </body>
    <script>
        let score = JSON.parse(localStorage.getItem('theScore'))|| {
            wins: 0,
            losses: 0,
            ties: 0,
        };

        function playGame(myMove){
           

            const compSelect = computerMove()

            let final='';
        if(myMove=== 'Scissors'){
                if(compSelect === 'Rock'){
                    final= 'You Lose.'
            }else if( compSelect === 'Paper'){
                final= 'You Win.'
            }else if( compSelect === 'Scissors'){
                final= 'You Tie.'
            }

        }else if(myMove=== 'Rock'){
            if(compSelect === 'Rock'){
                final= 'You Tie.'
            }else if( compSelect === 'Paper'){
                final= 'You Lose.'
            }else if( compSelect === 'Scissors'){
                final= 'You Win.'
            }
            
        }else if(myMove=== 'Paper'){
            if(compSelect === 'Rock'){
                final= 'You Win.'
            }else if( compSelect === 'Paper'){
                final= 'You Tie.'
            }else if( compSelect === 'Scissors'){
                final= 'You Lose.'
            }
        }

        if (final === 'You Win.'){
            score.wins++;
        } else if(final === 'You Tie.'){
            score.ties++;
        } else if(final === 'You Lose.'){
            score.losses++;
        }

    alert(`You picked ${myMove}. Belinda picked ${compSelect} . ${final}`);
    screenDisplay()
    localStorage.setItem('theScore', JSON.stringify(score));
    
    
        }
        function computerMove(){
            const randomNumber = Math.random();
        let compSelect='';

            if( randomNumber >= 0 && randomNumber < 1 / 3 ){
                compSelect= 'Rock';
            }else if( randomNumber >=1 /3 && randomNumber < 2 / 3 ){
                compSelect= 'Paper';
            }else if(randomNumber >=2 /3 && randomNumber <= 1)
                compSelect= 'Scissors';

        return compSelect;
        }
       
        function screenDisplay(){
            let display = document.querySelector(".totalScores");
            display.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
            } 
        
         new Typewriter("h2", {
            strings: "Challenge Belinda to a duel!",
            autoStart: true,
            cursor: null,
            delay: 100,
            });
      
    </script>
</html>